.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
  justify-items: center;
  margin-top: 10rem;
  row-gap: 3rem;
  padding: 0 18rem;
}
.placeholder{
  text-align: center;
  font-size: 3.2rem;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 10rem;
}
@media (max-width: 1000px) {
  .main {
    padding: 0 2rem;
  }
}
